MONGO_URI = mongodb+srv://21bcs024:3jdr8O94AC3Eg89Q@cluster0.8zbdc5l.mongodb.net/REMINDER?retryWrites=true&w=majority
JWT_SECRET = "akhilReallyLovesBadminton@2004"
JWT_REFRESH = "akhilReallyLovesOnePiece@1421"